{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.19.0",
    "wscat": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "@types/ws": "^8.18.1"
  }
}
